{
  "name": "karaoke-public",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts --max-warnings 99999",
    "lint:fix": "eslint . --ext .vue,.js,.ts --fix",
    "lint:check": "eslint . --ext .vue,.js,.ts --max-warnings 0",
    "format": "prettier --write \"src/**/*.{vue,js,ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{vue,js,ts,json,md}\"",
    "docs": "typedoc --out ../docs/api/typedoc-karaoke-public"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.40.5",
    "jszip": "^3.10.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "wavesurfer.js": "^7.10.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "typedoc": "^0.28.20",
    "vite": "^7.1.7"
  }
}
